# RBC-TokenAccess

./: .project  HELP.md  README.md  pom.xml
ResourceServer/: pom.xml
ResourceServer/src/main/java/com/rbc/ResourceServer/: ResourceServerApplication.java
ResourceServer/src/main/java/com/rbc/ResourceServer/controller/: ValidateController.java
ResourceServer/src/main/java/com/rbc/ResourceServer/token/: DefaultTokenService.java  JwtTokenParser.java  Token.java  TokenService.java  TokenType.java
ResourceServer/src/main/resources/: application.properties
ResourceServer/src/test/java/com/rbc/ResourceServer/: ResourceServerApplicationTests.java
src/main/java/com/rbc/AuthorizationServer/: AuthorizationServerApplication.java
src/main/java/com/rbc/AuthorizationServer/auth/: AuthCode.java  ClientCertificate.java
src/main/java/com/rbc/AuthorizationServer/config/: AuthorizationServer.java  Client_details.java  OAuth2Config.java  OAuth2JWKProvider.java  OAuthEndpoints.java  SetProxyAndSSL.java  ValidateToken.java
src/main/java/com/rbc/AuthorizationServer/controller/: TokenController.java  testController.java
src/main/java/com/rbc/AuthorizationServer/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/rbc/AuthorizationServer/resource/: ResourceApi.java
src/main/java/com/rbc/AuthorizationServer/token/: AuthService.java  ValidateToken.java
src/main/java/com/rbc/AuthorizationServer/utils/: AuthorizationServer.java  Constants.java  SessionData.java  TokenGlobals.java  Utility.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rbc/AuthorizationServer/: AuthorizationServerApplicationTests.java
src/test/java/com/rbc/AuthorizationServer/auth/: AuthCodeUnitTest.java  ClientCertificateUnitTest.java  ClientCredentialUnitTest.java
src/test/java/com/rbc/AuthorizationServer/token/: ValidateTokenUnitTest.java
